{
  "id": "com.barelysufficient.pels",
  "version": "1.8.2",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "PELS"
  },
  "description": {
    "en": "Save energy and money with automatic capacity control and price-aware load shifting."
  },
  "brandColor": "#7fd1ae",
  "category": [
    "energy",
    "climate"
  ],
  "source": "https://github.com/olemarkus/com.barelysufficient.pels",
  "homeyCommunityTopicId": 147496,
  "homepage": "https://github.com/olemarkus/com.barelysufficient.pels/blob/main/docs/README.md",
  "support": "mailto:olemarkus@gmail.com",
  "bugs": {
    "url": "https://github.com/olemarkus/com.barelysufficient.pels/issues"
  },
  "tags": {
    "en": [
      "capacity",
      "power limit",
      "energy price",
      "temperature",
      "spot price",
      "grid tariff",
      "energy optimization",
      "power management"
    ]
  },
  "permissions": [
    "homey:manager:api"
  ],
  "api": {
    "get_daily_budget": {
      "method": "GET",
      "path": "/daily_budget"
    },
    "homey_devices": {
      "method": "GET",
      "path": "/homey_devices"
    },
    "log_homey_device": {
      "method": "POST",
      "path": "/log_homey_device"
    }
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Ole Markus With",
    "email": "olemarkus@gmail.com"
  }
}
