{
  "name": "com.barelysufficient.pels",
  "version": "1.1.1",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "22.x",
    "npm": "10.9.4"
  },
  "scripts": {
    "build": "tsc && npm run build:settings && npm run build:widgets && npm run sanitize:homey-build",
    "build:settings": "npm --workspace @pels/settings-ui run build && node scripts/sync-settings-ui.mjs",
    "build:widgets": "node scripts/build-widgets.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "bench:settings-ui:boot": "node scripts/benchmark-settings-ui-boot.mjs",
    "watch:settings": "npm run build:settings && esbuild packages/settings-ui/src/script.ts --bundle --outfile=settings/script.js --format=iife --target=es2020 --watch",
    "measure:settings-ui:homey": "node scripts/measure-settings-ui-homey.mjs",
    "start": "npm run build:settings && npm run build:widgets && homey app run --remote",
    "install-app": "npm run build:settings && npm run build:widgets && homey app install",
    "lint": "eslint . --max-warnings=0",
    "lint:runtime": "eslint \"app.ts\" \"api.ts\" \"flowCards/**/*.ts\" \"drivers/**/*.ts\" \"lib/**/*.ts\" --max-warnings=0",
    "lint:css": "stylelint \"packages/settings-ui/public/**/*.css\" \"widgets/**/*.css\" --max-warnings=0",
    "lint:html": "html-validate \"packages/settings-ui/public/**/*.html\" \"widgets/**/*.html\" --max-warnings=0",
    "arch:check": "dependency-cruiser --config .dependency-cruiser.cjs app.ts flowCards drivers lib packages/settings-ui/src packages/contracts/src packages/shared-domain/src",
    "deadcode:check": "node scripts/check-dead-code.mjs",
    "sanitize:homey-build": "node scripts/sanitize-homey-build.mjs",
    "package:check": "node scripts/check-homey-packaging.mjs",
    "typecheck:unused": "tsc -p tsconfig.runtime-unused.json",
    "test:unit": "vitest run --config vitest.config.fast.ts && vitest run --config vitest.config.dom.fast.ts",
    "test:unit:ci": "vitest run --config vitest.config.ts && vitest run --config vitest.config.dom.ts",
    "test:unit:tz": "node scripts/run-timezone-tests.mjs",
    "test:perf": "vitest run --config vitest.config.perf.ts",
    "ci:checks": "npm run build && npm run lint:css && npm run lint:html && npm run lint:runtime && npm run arch:check && npm run deadcode:check && npm run typecheck:unused && npm run lint",
    "ci:test:runtime": "npm run test:unit:ci && npm run test:unit:tz",
    "ci:test:settings-ui": "npm run test:ui",
    "ci:test:playwright:quick": "npm --workspace @pels/settings-ui run build && CI=1 PELS_E2E_BUILD=0 npm --workspace @pels/settings-ui run test:e2e -- --project=chromium-mobile-width",
    "ci:test:playwright": "npm --workspace @pels/settings-ui run build && CI=1 PELS_E2E_BUILD=0 npm --workspace @pels/settings-ui run test:e2e -- --project=chromium-mobile-width --project=firefox-mobile-width",
    "ci": "npm run ci:checks && npm run ci:test:runtime && npm run ci:test:settings-ui",
    "ci:full": "npm run ci && npm run ci:test:playwright",
    "test": "npm run ci",
    "test:e2e": "npm --workspace @pels/settings-ui run test:e2e",
    "test:ui": "npm --workspace @pels/settings-ui run test",
    "test:all": "npm run ci",
    "validate": "homey app validate && npm run package:check",
    "check": "npm run ci",
    "start:local": "npm run build:settings && npm run build:widgets && homey app run",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --max-warnings=0 --no-warn-ignored",
      "node scripts/pre-commit-typecheck.mjs",
      "node scripts/pre-commit-tests.mjs"
    ],
    "**/*.css": [
      "stylelint --max-warnings=0"
    ],
    "**/*.html": [
      "html-validate --max-warnings=0"
    ]
  },
  "overrides": {
    "eslint-plugin-sonarjs": {
      "minimatch": "10.2.4"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^25.5.0",
    "@types/sortablejs": "^1.15.9",
    "@vitest/coverage-v8": "^4.1.4",
    "dependency-cruiser": "^17.3.10",
    "echarts": "^6.0.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "eslint-plugin-functional": "^9.0.4",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^17.4.0",
    "html-validate": "^10.11.2",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "madge": "^8.0.0",
    "sortablejs": "^1.15.7",
    "style-dictionary": "^5.4.0",
    "stylelint": "^17.6.0",
    "stylelint-config-recommended": "^18.0.0",
    "tippy.js": "^6.3.7",
    "ts-prune": "^0.10.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.4"
  },
  "volta": {
    "node": "22.22.0",
    "npm": "10.9.4"
  },
  "dependencies": {
    "pino": "^10.3.1"
  }
}
