{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "outDir": ".homeybuild/",
    "isolatedModules": true
  },
  "include": [
    "app.ts",
    "api.ts",
    "capacityGuard.ts",
    "drivers/**/*.ts",
    "flowCards/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".homeybuild",
    "settings/**",
    "test/**",
    "tests/**",
    "scripts/**"
  ]
}
